# ca_ardalis_explore

./: README.md  ca_ardalis_explore.sln  ca_ardalis_explore.slnx
.template.config/: template.json
src/ca_ardalis_explore.Core/Interfaces/: IDeleteContributorService.cs
src/ca_ardalis_explore.Core/Services/: DeleteContributorService.cs
src/ca_ardalis_explore.Infrastructure/: InfrastructureServiceExtensions.cs  ca_ardalis_explore.Infrastructure.csproj
src/ca_ardalis_explore.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  SeedData.cs
src/ca_ardalis_explore.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  AppDbContextModelSnapshot.cs
src/ca_ardalis_explore.Infrastructure/Data/Queries/: ListContributorsQueryService.cs
src/ca_ardalis_explore.UseCases/Contributors/Delete/: DeleteContributorHandler.cs
src/ca_ardalis_explore.Web/: Program.cs  ca_ardalis_explore.Web.csproj
src/ca_ardalis_explore.Web/Configurations/: MiddlewareConfig.cs
tests/ca_ardalis_explore.FunctionalTests/: CustomWebApplicationFactory.cs  ca_ardalis_explore.FunctionalTests.csproj
tests/ca_ardalis_explore.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/ca_ardalis_explore.IntegrationTests/: ca_ardalis_explore.IntegrationTests.csproj
tests/ca_ardalis_explore.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/ca_ardalis_explore.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  ca_ardalis_explore.UnitTests.csproj
tests/ca_ardalis_explore.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
tests/ca_ardalis_explore.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/ca_ardalis_explore.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
